REACT_APP_API_KEY = AIzaSyBnJd3aiBNHM5QEubsLl7HaAMEBM07Uf_M
REACT_APP_AUTH_DOMAIN = autorization-f5b4d.firebaseapp.com
REACT_APP_PROJECT_ID = autorization-f5b4d
REACT_APP_STORAGE_BUCKET= autorization-f5b4d.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 704084820650
REACT_APP_APP_ID = 1:704084820650:web:e128dbfe799aee32cfc6d3

